@import './variables.less';
@import '@fortawesome/fontawesome-free/less/fontawesome.less';
@import '@fortawesome/fontawesome-free/less/solid.less';
@import '@fortawesome/fontawesome-free/less/brands.less';

body {
  height: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
  color: @font-color;
}

html {
  height: 100%;
  box-sizing: border-box;
}

#app {
  display: flex;
  flex-direction: column;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

i {
  font-style: normal;
}
